<!-- Copy/paste the stylesheet <link> into your <head> before all other stylesheets to load our CSS. ○ 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Components</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <style>

.bold {
    font-weight: bold
}

.large_font {
    font-size: large;
}

.margin-top-large {
  margin-top: 80px;
}

.margin-top-md {
  margin-top: 40px;
}

.center_big {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center {
  display: block;
  margin-top: 3%;
  margin-bottom: auto;
}

.basefont {
  font-style: normal;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #14A48B;
}

.page_bg {
  background-color: #E5E7E9;
}

.content_bg {
  background-color: #ffffff;
}

.menu {
  font-style: normal;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu_link {
  color: #ffffff !important;
  padding: .9rem 1rem;
  margin: -1rem 0rem;
  background-color:  #14A48B;
}

.contentfont {
  font-style: normal;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #14A48B;
  text-align: center;
}

.pfont {
  font-style: normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: left;
}

.topnav-right {
  float: right;
}

.left_padding {
  padding-left: 100px;
}

.right_padding {
  padding-right: 100px;
}

.box_padding{
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  padding-left: 40px;
}

.tab {
  padding-right: 5px;"
}

.active_img {
  border: 2px solid #14A48B;
}

.footer {
  font-style: normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  padding: 40px;
  background-color: ;
}
  </style>
</head>
<body class="page_bg">
  <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
    <a class="navbar-brand menu_link" href="index.html">Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="nav navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots
          </a>
          <div class="dropdown-menu topnav-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="temp1.html">Max Temperature</a>
            <a class="dropdown-item" href="humidity2.html">Humidity</a>
            <a class="dropdown-item" href="cloudiness3.html">Cloudiness</a>
            <a class="dropdown-item" href="wind4.html">Wind Speed</a>
          </div>
        </li>
        <li class="nav-item topnav-right">
            <a class="nav-link" href="comparisons.html">Comparison</a>
          </li>
          <li class="nav-item topnav-right">
            <a class="nav-link" href="data.html">Data</a>
          </li>
      </ul> 
    </div>
  </nav>


  <div class="row">
    <div class="col-md-8 left_padding">
        <div class="container margin-top-large content_bg box_padding">
            <h1 class ="basefont" >Latitude vs Humidity</h1>
            <hr class="my-4">
            <img alt="City Latitude vs. Max Temperature" src="Resources/assets/images/Fig2.png" class="img-fluid"/>
            <p class= "pfont">
              The graph shows the relationship between city latitude and humidity. 
              There does not seem to be a strong relationship between city latitude and humidity. 
              There are some bands of humidity that you can see.
            </p>
            <p class= "pfont">
              The next step is to break out the latitudes into two sets. The first set will be for negative latitudes. 
              The second set will be for positive latitudes since there seems to be a different relationship for each set.
              Further research is needed to account for altitude and other factors.
            </p>
        </div>
    </div>
    
    <div class="container-fluid col-lg-4 bgcolor right_padding">
      <div class="bold basefont margin-top-large content_bg box_padding">
          <h2 class="basefont display-6">Visualizations</h2>
          <hr class="my-4">
          <div class = "container-fluid">
            <div class="row">
                <div class="col-6 col-sm-6">
                    <a href="temp1.html">
                      <img alt="City Latitude vs. Max Temperature" src="Resources/assets/images/Fig1.png" class="img-fluid"/>
                    </a>
                  </div>
                <div class="col-6 col-sm-6">
                    <a href="humidity2.html">
                      <img alt="City Latitude vs. Humidity" src="Resources/assets/images/Fig2.png" class="img-fluid active_img"/>
                    </a>
                </div>

                <!-- Force next columns to break to new line -->
                <div class="w-100 d-none d-md-block"></div>

                <div class="col-6 col-sm-6">
                  <a href="cloudiness3.html">
                    <img alt="City Latitude vs. Cloudiness" src="Resources/assets/images/Fig3.png" class="img-fluid"/>
                  </a>
                </div>
                <div class="col-6 col-sm-6">
                  <a href="wind4.html">
                    <img alt="City Latitude vs. Wind Speed" src="Resources/assets/images/Fig4.png" class="img-fluid"/>
                  </a>
                </div>
              </div>
          </div>
          
      </div>    
    </div>

  </div>
  <footer>
    <div class = "container footer">
      <span class="text-muted">Alli Kruger for Data Analytics Bootcamp</span>

    </div>
  </footer>
</body>

</html>