<!-- Copy/paste the stylesheet <link> into your <head> before all other stylesheets to load our CSS. ○ 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Components</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>

.bold {
    font-weight: bold
}

.large_font {
    font-size: large;
}

.margin-top-large {
  margin-top: 80px;
}

.margin-top-md {
  margin-top: 40px;
}

.center_big {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center {
  display: block;
  margin-top: 3%;
  margin-bottom: auto;
}

.basefont {
  font-style: normal;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #6E536E;
}

.page_bg {
  background-color: #E5E7E9;
}

.content_bg {
  background-color: #ffffff;
}

.menu {
  font-style: normal;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu_link {
  color: #ffffff !important;
  padding: .9rem 1rem;
  margin: -1rem 0rem;
  background-color:  #B9A0B9;
}

.contentfont {
  font-style: normal;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #B9A0B9;
  text-align: center;
}

.pfont {
  font-style: normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: left;
}

.topnav-right {
  float: right;
}

.left_padding {
  padding-left: 40px;
}

.right_padding {
  padding-right: 100px;
}

.box_padding{
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  padding-left: 40px;
}

.margin_smb {
  margin-left: 40px;
  margin-right: 40px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.footer {
  font-style: normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  padding: 40px;
  background-color: ;
}

.contact {
  text-align: center;
}
  </style>
</head>
<body class="page_bg">
  <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
    <a class="navbar-brand menu_link" href="index.html">Positivelyalli</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="nav navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
          <div class="dropdown-menu topnav-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://github.com/positivelyalli/COVID19_ETL_Project/blob/master/ETL%20Project%20Report.pdf">COVID-19 ETL</a>
            <a class="dropdown-item" href="https://positivelyalli.github.io/dogbreed_circlepack/">Dog Breed Circle Pack</a>
            <a class="dropdown-item" href="https://github.com/positivelyalli/gender-detector">Gender Detector</a>
          </div>
        </li>
          <li class="nav-item topnav-right">
            <a class="nav-link" href="data.html">Data</a>
          </li>
      </ul> 
    </div>
  </nav>


  <div class="row">
    <div class="col-lg-8 left_padding">
        <div class="container margin-top-large content_bg box_padding">
            <h1 class ="basefont" >Corinne (Alli) Kruger</h1>
            <hr class="my-4">
            <p class="pfont">
              Product Manager with a certificate in Data Visualization from UC Berkeley and Design Thinking from IDEO and a background in customer support. Creative thinker with a growth mindset. Enjoys overcoming challenges and finding simple solutions for complex problems. Insatiable drive and great work ethic starting from working almost full-time through college. Well versed in Agile practices, driving cross-functional teams, and working with upper management to meet KPI goals. My thirst for knowledge with my creative and analytical problem solving abilities, makes me an asset to any team
            </p>
            <p class="pfont">
              Curriculum Vitae
            </p>
            
        </div>
    </div>
    
    <div class="container-fluid col-lg-4 bgcolor right_padding">
      <div class="bold basefont margin-top-large content_bg box_padding">
          <h2 class="basefont display-6">Contact Info</h2>
          <hr class="my-4">
          <div class = "container-fluid">
            <div class='row'>
                <div class="col">
                  <img alt="Corinne (Alli) Kruger" src="Resources/assets/images/FallProfile.jpg" class="rounded-circle" width="140" height="140"/>                    
                </div>
                <div class="col">
                  <a href="mailto:corinne.alli.kruger@gmail.com">
                      <p class="contact">Email Me</p>
                  </a>
                  <a href="https://www.linkedin.com/in/alli-kruger/">
                    <p class="contact">LinkedIn</p>
                  </a>
                  <a href="https://github.com/positivelyalli">
                    <p class="contact">Github</p>
                  </a>  
                </div>
              </div>
          </div>   
    </div>

  </div>
  <footer>
    <div class = "container footer">
      <span class="text-muted">Alli Kruger </span>

    </div>
  </footer>
</body>

</html>