<!-- Copy/paste the stylesheet <link> into your <head> before all other stylesheets to load our CSS. ○ 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Components</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <style>

.bold {
    font-weight: bold
}

.large_font {
    font-size: large;
}

.margin-top-large {
  margin-top: 80px;
}

.margin-top-md {
  margin-top: 40px;
}

.center_big {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center {
  display: block;
  margin-top: 3%;
  margin-bottom: auto;
}

.basefont {
  font-style: normal;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #14A48B;
}

.page_bg {
  background-color: #E5E7E9;
}

.content_bg {
  background-color: #ffffff;
}

.menu {
  font-style: normal;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu_link {
  color: #ffffff !important;
  padding: .9rem 1rem;
  margin: -1rem 0rem;
  background-color:  #14A48B;
}

.contentfont {
  font-style: normal;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #14A48B;
  text-align: center;
}

.pfont {
  font-style: normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: left;
}

.topnav-right {
  float: right;
}

.left_padding {
  padding-left: 40px;
}

.right_padding {
  padding-right: 100px;
}

.box_padding{
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  padding-left: 40px;
}

.margin_smb {
  margin-left: 40px;
  margin-right: 40px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.footer {
  font-style: normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  padding: 40px;
  background-color: ;
}
  </style>
</head>
<body class="page_bg">
  <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
    <a class="navbar-brand menu_link" href="index.html">Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="nav navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots
          </a>
          <div class="dropdown-menu topnav-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="temp1.html">Max Temperature</a>
            <a class="dropdown-item" href="humidity2.html">Humidity</a>
            <a class="dropdown-item" href="cloudiness3.html">Cloudiness</a>
            <a class="dropdown-item" href="wind4.html">Wind Speed</a>
          </div>
        </li>
        <li class="nav-item topnav-right">
            <a class="nav-link" href="comparisons.html">Comparison</a>
          </li>
          <li class="nav-item topnav-right">
            <a class="nav-link" href="data.html">Data</a>
          </li>
      </ul> 
    </div>
  </nav>


  <div class="row">
    <div class="col-lg-6 left_padding">
        <div class="container margin-top-large content_bg box_padding">
            <h1 class ="basefont" >Summary: Latitude X</h1>
            <hr class="my-4">
            <img alt="City Latitude vs. Max Temperature" src="Resources/assets/images/Fig1.png" class="img-fluid"/>
            <p class= "margin-top-md pfont">
              The purpose of this project was to analyze how weather changes as you get closer to the equator.
              To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.
            </p>
            <p class="pfont">
              After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at imcluded:
              temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis,
              as well as explanations and descriptions of any tends and correlations witnessed.
            </p>
            
        </div>
    </div>
    
    <div class="container-fluid col-lg-6 bgcolor right_padding">
      <div class="bold basefont margin-top-large content_bg box_padding">
          <h2 class="basefont display-6">Visualizations</h2>
          <hr class="my-4">
          <div class = "container-fluid">
            <div class='row'>
                <div class="col">
                    <a href="temp1.html">
                      <img alt="City Latitude vs. Max Temperature" src="Resources/assets/images/Fig1.png" class="img-fluid"/>
                    </a>
                    <a href="humidity2.html">
                      <img alt="City Latitude vs. Humidity" src="Resources/assets/images/Fig2.png" class="img-fluid"/>
                    </a>
                </div>
                <div class="col">
                  <a href="cloudiness3.html">
                    <img alt="City Latitude vs. Cloudiness" src="Resources/assets/images/Fig3.png" class="img-fluid"/>
                  </a>
                  <a href="wind4.html">
                    <img alt="City Latitude vs. Wind Speed" src="Resources/assets/images/Fig4.png" class="img-fluid"/>
                  </a>
                </div>
              </div>
          </div>
          
      </div>    
    </div>

  </div>
  <footer>
    <div class = "container footer">
      <span class="text-muted">Alli Kruger for Data Analytics Bootcamp</span>

    </div>
  </footer>
</body>

</html>